[config]

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header. Recommended max height is 100px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter the Twitter username associated with this site for use with footer links. Please do NOT include the @ symbol."
twitter_username.options.value = ""

; Facebook link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Enter the link for the Facebook page associated with this site for use with footer links. Please enter the full link, including http://"
facebook_link.options.value = ""

; Instagram Username
instagram_username.type = "text"
instagram_username.options.label = "Instagram Username"
instagram_username.options.description = "Enter the Instagram username associated with this site."
instagram_username.options.value = ""

; Github link
github_link.type = "text"
github_link.options.label = "Github Link"
github_link.options.description = "Enter the link for the Github page associated with this site for use with footer links. Please enter the full link, including http://"
github_link.options.value = ""

; Footer Text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "A string of text displayed in the theme footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

[groups]

headfoot.options.legend = "Header and Footer"
headfoot.elements[] = "footer_text"

social.options.legend = "Social Media"
social.elements[] = "twitter_username"
social.elements[] = "facebook_link"
social.elements[] = "instagram_username"
social.elements[] = "github_link"