[config]

; Footer Text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "A string of text displayed in the theme footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header. Recommended max height is 100px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This text will be used on the mobile web homepage, as well as on the Stealth Mode desktop homepage."
about.options.value = "This site is powered by Omeka + Curatescape, a humanities-centered web and mobile framework available for both Android and iOS devices. Details coming soon."
about.options.rows = "5"
about.options.attribs.class = "html-input"
