[config]

; Banner Background Image
banner_image.type = "file"
banner_image.options.label = "Banner Image"
banner_image.options.description = "Choose an image file to display at the top of your home page."
banner_image.options.validators.count.validator = "Count"
banner_image.options.validators.count.options.max = "1"

; Home Page Text
homepage_text.type = "textarea"
homepage_text.options.label = "Home Page Text"
homepage_text.options.description = "Add some text to be displayed on your home page."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

; Display Featured Item
display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show a random featured item on the homepage."
display_featured_item.options.value = "1"

; Display Featured Collection
display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show a random featured collection on the homepage."
display_featured_collection.options.value = "1"

; Display Featured Exhibit
display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show a random featured exhibit on the homepage. Must have Exhibit Builder active to work."
display_featured_exhibit.options.value = "0"

; Display Recent Items
homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Display Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the home page."
homepage_recent_items.options.maxlength = "2"

; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter the Twitter username associated with this site for use with footer links. Please do NOT include the @ symbol."
twitter_username.options.value = ""

; Facebook link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Enter the link for the Facebook page associated with this site for use with footer links. Please enter the full link, including http://"
facebook_link.options.value = ""

; Instagram Username
instagram_username.type = "text"
instagram_username.options.label = "Instagram Username"
instagram_username.options.description = "Enter the Instagram username associated with this site."
instagram_username.options.value = ""

; Github link
github_link.type = "text"
github_link.options.label = "Github Link"
github_link.options.description = "Enter the link for the Github page associated with this site for use with footer links. Please enter the full link, including http://"
github_link.options.value = ""

; Email
email_us.type = "text"
email_us.options.label = "Email Us"
email_us.options.description = "Enter an email address for the Contact Us section"
email_us.options.value = ""

; Footer Text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "A string of text displayed in the theme footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

[groups]

headfoot.options.legend = "Header and Footer"
headfoot.elements[] = "footer_text"

home.options.legend = "Home Page"
home.elements[] = "banner_image"
home.elements[] = "homepage_text"
home.elements[] = "display_featured_item"
home.elements[] = "display_featured_collection"
home.elements[] = "display_featured_exhibit"
home.elements[] = "homepage_recent_items"

social.options.legend = "Social Media"
social.elements[] = "twitter_username"
social.elements[] = "facebook_link"
social.elements[] = "instagram_username"
social.elements[] = "github_link"
social.elements[] = "email_us"
