
#neatline-narrative {

  position: fixed;
  top: 2em;
  right: 2em;
  width: 340px;
  padding: 1em;

  background: rgba(255, 255, 255, 0.9);
  line-height: 1.3;

  .byline {
    font-size: 14px;
  }

  h1 {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
  }

  hr {
    border-top-width: 4px;
    border-top-color: darken(white, 20%);
    margin: 10px 0;
  }

  small {
    font-size: 13px;
  }

}
